# musicplayer

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderave/raveplayer/: Constants.java  MediaController.java  PlayList.java
app/src/main/java/com/coderave/raveplayer/models/: AlbumDetails.java  FolderDetails.java  SongAttributeColumns.java  SongDetails.java
app/src/main/java/com/coderave/raveplayer/observers/song/: AlbumsObserver.java  AllSongsObserver.java  BaseSongObserver.java
app/src/main/java/com/coderave/raveplayer/services/: NotificationService.java  PlayerService.java
app/src/main/java/com/coderave/raveplayer/ui/: MainActivity.java  NowPlayingActivity.java
app/src/main/java/com/coderave/raveplayer/ui/adapters/: SimpleTabPagerAdapter.java
app/src/main/java/com/coderave/raveplayer/ui/components/: BindableViewHolder.java  DividerItemDecoration.java
app/src/main/java/com/coderave/raveplayer/ui/fragments/: BaseTabFragment.java
app/src/main/java/com/coderave/raveplayer/ui/widgets/: MaterialPlayPauseButton.java
app/src/main/java/com/coderave/raveplayer/utils/: DividerItemDecoration.java  PlayerUtils.java  TabBuilder.java  TimeUtils.java  Utils.java
app/src/main/java/com/github/raveplayer/: Constants.java  MediaController.java  PlayList.java  PlayingQueue.java  RavePlayerApplication.java
app/src/main/java/com/github/raveplayer/database/: CupboardDbHelper.java  PlayingQueueCupboard.java
app/src/main/java/com/github/raveplayer/models/: AlbumDetails.java  FolderDetails.java  PlayingState.java  SongAttributeColumns.java  SongDetails.java
app/src/main/java/com/github/raveplayer/observers/song/: AlbumsObserver.java  AllSongsObserver.java  BaseSongObserver.java  FolderObserver.java
app/src/main/java/com/github/raveplayer/services/: PlayerService.java
app/src/main/java/com/github/raveplayer/ui/: MainActivity.java  NowPlayingActivity.java  SongListActivity.java
app/src/main/java/com/github/raveplayer/ui/adapters/: SimpleTabPagerAdapter.java
app/src/main/java/com/github/raveplayer/ui/components/: BindableViewHolder.java  DividerItemDecoration.java
app/src/main/java/com/github/raveplayer/utils/: PlayerUtils.java  TabBuilder.java  TimeUtils.java  Utils.java
app/src/main/res/drawable/: gradient_dark_bg.xml  gradient_light_bg.xml  line_divider.xml  progress_bar.xml  seek_bar_thumb.xml  seek_bar_thumb_normal.xml  seek_bar_thumb_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_now_playing.xml  activity_song_list.xml  folder_item.xml  fragment_albums.xml  fragment_all_tracks.xml  fragment_folders.xml  status_bar.xml  status_bar_expanded.xml  toolbar.xml  track_list_item.xml
app/src/main/res/layout-v19/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/coderave/raveplayer/: MediaControllerTest.java
app/src/test/java/com/coderave/raveplayer/ui/: MainActivityTest.java
app/src/test/java/com/github/raveplayer/: MediaControllerTest.java
app/src/test/java/com/github/raveplayer/ui/: MainActivityTest.java
(+8 files in other folders)
